{
  "name": "tozti-vitrine",
  "version": "1.0.0",
  "description": "A little one-page website to present tozti.",
  "main": "dist/js/index.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify-es": "^0.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romain Liautaud <romain.liautaud@ens-lyon.fr>",
  "license": "CC-BY-SA-4.0"
}
